{
  "name": "piv1",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "check": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "24.2.1",
    "typescript": "5.9.3"
  },
  "engines": {
    "node": "24.19.0",
    "npm": "11.17.0"
  }
}
